'use strict';

/* Программа должна спросить у пользователя число, это будет количество денег, которое он хочет 
положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
*/

let sum = parseInt(prompt('Введите сумму денег'));

if (sum % 100 >= 10 && sum % 100 < 20 || sum % 10 == 0) {
    alert(`Ваша сумма в ${sum} рублей успешно зачислена.`);
} else if (sum % 10 == 1) {
    alert(`Ваша сумма в ${sum} рубль успешно зачислена.`);
} else if (sum % 10 > 1 && sum % 10 < 5) {
    alert(`Ваша сумма в ${sum} рубля успешно зачислена.`);
} else if (sum == "" || sum !== Number) {
    alert('Введите число');
}

